{
  "name": "uitdeschoolgeklapt",
  "version": "1.0.0",
  "description": "Uit de school geklapt!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kindergedichten",
    "dynamische",
    "verhalen",
    "korte",
    "verhalen",
    "gedichten"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.4.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "md5": "^2.2.1",
    "mongoose": "^5.9.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  }
}
